<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Photobooth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gabriola</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Captures</Value>
    </Setting>
    <Setting Name="ImageExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.jpg</Value>
    </Setting>
    <Setting Name="DisplaySeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PromptText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Click the button on the remote to take a picture.
Don't forget to smile!</Value>
    </Setting>
  </Settings>
</SettingsFile>